.TH "ILULibStateMachine" 3 "Tue Aug 14 2018" "Version 1.0.0" "ILUStateMachine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ILULibStateMachine \- This is the namespace that wraps the public interface of this library\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCCreateState\fP"
.br
.RI "\fIBase class for all state-creation classes\&. \fP"
.ti -1c
.RI "class \fBCCreateStateFinished\fP"
.br
.RI "\fIThe \fBCCreateStateFinished\fP is used to define a state transition to 'finished'\&. \fP"
.ti -1c
.RI "class \fBCCreateStateNoData\fP"
.br
.RI "\fIWrapper of a create-state function so it is possible to check that the function is valid or not\&. \fP"
.ti -1c
.RI "class \fBCEventBase\fP"
.br
.RI "\fIVirtual base class used by the state machine engine to store event handlers in a map\&. \fP"
.ti -1c
.RI "class \fBCHandleEventInfoBase\fP"
.br
.RI "\fIBase class used to store all event handling information for 1 event\&. \fP"
.ti -1c
.RI "class \fBCLogIndent\fP"
.br
.RI "\fIHelp class to indent/unindent logging in the presence of exceptions and early returns\&. \fP"
.ti -1c
.RI "class \fBCSPEventBaseSort\fP"
.br
.RI "\fIClass used as an std sort operator, comparing the instances the shared pointers are pointing to instead of the pointers themselves\&. \fP"
.ti -1c
.RI "class \fBCState\fP"
.br
.RI "\fIBase class for all states in a state machine\&. \fP"
.ti -1c
.RI "class \fBCStateChangeException\fP"
.br
.RI "\fIWhen the state machine catches an exception of this type while executing an event handler or while constructing a new state, it will switch to the state created by calling the \fBCCreateState\fP instance in the caught exception\&. \fP"
.ti -1c
.RI "class \fBCStateEvtId\fP"
.br
.RI "\fIBase class to implement a state that is using \fBTEventEvtId\fP to identify events\&. \fP"
.ti -1c
.RI "class \fBCStateMachine\fP"
.br
.RI "\fIThis is the state machine engine, maintaining state and handling events\&. \fP"
.ti -1c
.RI "class \fBTCreateStateWithData\fP"
.br
.ti -1c
.RI "class \fBTEventEvtId\fP"
.br
.RI "\fIThis template class uniquely identifyies an event\&. \fP"
.ti -1c
.RI "class \fBTHandleEventInfo\fP"
.br
.RI "\fITemplate class that allows storing and calling of event handlers for one specific event data type (TEventData)\&. \fP"
.ti -1c
.RI "class \fBTHandleEventTypeInfo\fP"
.br
.RI "\fITemplate class that allows storing and calling of event-type handlers for one specific event data type (TEventData)\&. \fP"
.ti -1c
.RI "class \fBTStateMachineWithData\fP"
.br
.RI "\fIThis is the state machine engine extended with a state machine data class, maintaining state and handling events\&. \fP"
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef TYPESEL::shared_ptr< \fBCCreateState\fP > \fBSPCreateState\fP"
.br
.ti -1c
.RI "typedef TYPESEL::function< \fBCState\fP *()> \fBFCreateStateNoData\fP"
.br
.ti -1c
.RI "typedef TYPESEL::shared_ptr< \fBCEventBase\fP > \fBSPEventBase\fP"
.br
.RI "\fIshared pointer around the \fBCEventBase\fP class\&. \fP"
.ti -1c
.RI "typedef TYPESEL::shared_ptr< \fBCHandleEventInfoBase\fP > \fBSPHandleEventInfoBase\fP"
.br
.RI "\fIShared pointer to a \fBCHandleEventInfoBase\fP instance\&. \fP"
.ti -1c
.RI "typedef TYPESEL::shared_ptr< \fBCStateMachine\fP > \fBSPStateMachine\fP"
.br
.ti -1c
.RI "typedef TYPESEL::function< void(const std::string &log)> \fBFLog\fP"
.br
.RI "\fIPrototype of a logging function that can be registered\&. \fP"
.ti -1c
.RI "typedef TYPESEL::function< void(void)> \fBFIndent\fP"
.br
.RI "\fIPrototype of a function that increases the logging indentation that can be registered\&. \fP"
.ti -1c
.RI "typedef TYPESEL::function< void(void)> \fBFUnindent\fP"
.br
.RI "\fIPrototype of a function that decreases the logging indentation that can be registered\&. \fP"
.ti -1c
.RI "typedef std::pair< \fBSPEventBase\fP, \fBSPHandleEventInfoBase\fP > \fBEventPair\fP"
.br
.ti -1c
.RI "typedef std::map< \fBSPEventBase\fP, \fBSPHandleEventInfoBase\fP, \fBCSPEventBaseSort\fP > \fBEventMap\fP"
.br
.ti -1c
.RI "typedef EventMap::iterator \fBEventMapIt\fP"
.br
.ti -1c
.RI "typedef EventMap::const_iterator \fBEventMapCIt\fP"
.br
.ti -1c
.RI "typedef std::pair< std::string, \fBSPHandleEventInfoBase\fP > \fBEventTypePair\fP"
.br
.ti -1c
.RI "typedef std::map< std::string, \fBSPHandleEventInfoBase\fP > \fBEventTypeMap\fP"
.br
.ti -1c
.RI "typedef EventTypeMap::iterator \fBEventTypeMapIt\fP"
.br
.ti -1c
.RI "typedef EventTypeMap::const_iterator \fBEventTypeMapCIt\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBEEvtSubNotSet\fP 
.RI "\fIDefinition of the EEvtSubNotSet enum used by TEventEvtId as default template parameters for the sub-event-ID's\&. \fP""
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBSPCreateState\fP \fBGetCreateStateFinished\fP (void)"
.br
.ti -1c
.RI "void \fBRegisterLogDebug\fP (\fBFLog\fP log)"
.br
.ti -1c
.RI "void \fBRegisterLogInfo\fP (\fBFLog\fP log)"
.br
.ti -1c
.RI "void \fBRegisterLogNotice\fP (\fBFLog\fP log)"
.br
.ti -1c
.RI "void \fBRegisterLogWarning\fP (\fBFLog\fP log)"
.br
.ti -1c
.RI "void \fBRegisterLogErr\fP (\fBFLog\fP log)"
.br
.ti -1c
.RI "void \fBRegisterLogIndent\fP (\fBFIndent\fP indent)"
.br
.ti -1c
.RI "void \fBRegisterLogUnindent\fP (\fBFUnindent\fP unindent)"
.br
.ti -1c
.RI "void \fBUnRegisterLogDebug\fP (void)"
.br
.ti -1c
.RI "void \fBUnRegisterLogInfo\fP (void)"
.br
.ti -1c
.RI "void \fBUnRegisterLogNotice\fP (void)"
.br
.ti -1c
.RI "void \fBUnRegisterLogWarning\fP (void)"
.br
.ti -1c
.RI "void \fBUnRegisterLogErr\fP (void)"
.br
.ti -1c
.RI "void \fBUnRegisterLogIndent\fP (void)"
.br
.ti -1c
.RI "void \fBUnRegisterLogUnindent\fP (void)"
.br
.ti -1c
.RI "void \fBEnableSerialLogDebug\fP (void)"
.br
.ti -1c
.RI "void \fBLogDebug\fP (const char *const szFormat,\&.\&.\&.) \fB__printf\fP(0)"
.br
.ti -1c
.RI "void \fBLogInfo\fP (const char *const szFormat,\&.\&.\&.) \fB__printf\fP(0)"
.br
.ti -1c
.RI "void \fBLogNotice\fP (const char *const szFormat,\&.\&.\&.) \fB__printf\fP(0)"
.br
.ti -1c
.RI "void \fBLogWarning\fP (const char *const szFormat,\&.\&.\&.) \fB__printf\fP(0)"
.br
.ti -1c
.RI "void \fBLogErr\fP (const char *const szFormat,\&.\&.\&.) \fB__printf\fP(0)"
.br
.ti -1c
.RI "void \fBLogIndent\fP (void)"
.br
.ti -1c
.RI "void \fBLogUnindent\fP (void)"
.br
.ti -1c
.RI "template<class CStateType > \fBSPCreateState\fP \fBToState\fP (void)"
.br
.ti -1c
.RI "template<class CStateType , class CDataType > \fBSPCreateState\fP \fBToState\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 
This is the namespace that wraps the public interface of this library\&. 
.SH "Typedef Documentation"
.PP 
.SS "typedef TYPESEL::function<\fBCState\fP*()> \fBILULibStateMachine::FCreateStateNoData\fP"
Prototype of function to create a new state this cannot be a mere typedef since states can require constructor parameters\&. Boost bind can then be used to return an FCreateState with only the statemachine weak pointer (parameters provided in the bind call) and keep this transparent for the state machine engine\&. A parameter which is often required is the global state machine data (CStateMachineData)\&. It cannot be a parameter of the FCreateState function to avoid a dynamic cast\&. 
.SS "typedef TYPESEL::shared_ptr<\fBCCreateState\fP> \fBILULibStateMachine::SPCreateState\fP"
Define a shared pointer to \fBCCreateState\fP\&. 
.SS "typedef TYPESEL::shared_ptr<\fBCStateMachine\fP> \fBILULibStateMachine::SPStateMachine\fP"
Define a shared pointer to \fBCStateMachine\fP\&. 
.SH "Function Documentation"
.PP 
.SS "void ILULibStateMachine::EnableSerialLogDebug ()"
Register the standard serial debug logging function\&. 
.SS "\fBSPCreateState\fP ILULibStateMachine::GetCreateStateFinished (void)"
Convenience function that makes using \fBCCreateStateFinished\fP while registering event handlers\&. 
.SS "void ILULibStateMachine::LogDebug (const char *const szFormat,  \&.\&.\&.)"
Generate a debug logging\&. 
.SS "void ILULibStateMachine::LogErr (const char *const szFormat,  \&.\&.\&.)"
Generate an error logging\&. 
.SS "void ILULibStateMachine::LogIndent ()"
Request to increase the logging indentation\&. 
.SS "void ILULibStateMachine::LogInfo (const char *const szFormat,  \&.\&.\&.)"
Generate a info logging\&. 
.SS "void ILULibStateMachine::LogNotice (const char *const szFormat,  \&.\&.\&.)"
Generate a notice logging\&. 
.SS "void ILULibStateMachine::LogUnindent ()"
Request to decrease the logging indentation\&. 
.SS "void ILULibStateMachine::LogWarning (const char *const szFormat,  \&.\&.\&.)"
Generate a warninging logging\&. 
.SS "void ILULibStateMachine::RegisterLogDebug (\fBFLog\fP log)"
Function to be called to register a debug loggings callback function\&. 
.SS "void ILULibStateMachine::RegisterLogErr (\fBFLog\fP log)"
Function to be called to register an error loggings callback function\&. 
.SS "void ILULibStateMachine::RegisterLogIndent (\fBFIndent\fP indent)"
Register a function to be called to increase logging indentation\&. 
.SS "void ILULibStateMachine::RegisterLogInfo (\fBFLog\fP log)"
Function to be called to register an info loggings callback function\&. 
.SS "void ILULibStateMachine::RegisterLogNotice (\fBFLog\fP log)"
Function to be called to register a notice loggings callback function\&. 
.SS "void ILULibStateMachine::RegisterLogUnindent (\fBFUnindent\fP unindent)"
Register a function to be called to decrease logging indentation\&. 
.SS "void ILULibStateMachine::RegisterLogWarning (\fBFLog\fP log)"
Function to be called to register a warninging loggings callback function\&. 
.SS "template<class CStateType > \fBSPCreateState\fP ILULibStateMachine::ToState (void)"
Wrapper template around TCreateStateInstance that binds the state create function as expected by the state machine \fBCCreateState\fP\&. 
.SS "template<class CStateType , class CDataType > \fBSPCreateState\fP ILULibStateMachine::ToState (void)"
Wrapper template around TRegisterCreateStateWithDataInstance that binds the state create function as expected by the state machine \fBCCreateState\fP\&. 
.SS "void ILULibStateMachine::UnRegisterLogDebug ()"
Unregister the debug logging function currently registered\&.
.PP
The library will start using the default console logging again\&. 
.SS "void ILULibStateMachine::UnRegisterLogErr ()"
Unregister the error logging function currently registered\&.
.PP
The library will start using the default console logging again\&. 
.SS "void ILULibStateMachine::UnRegisterLogIndent ()"
Unregister the indentation increase function\&. 
.SS "void ILULibStateMachine::UnRegisterLogInfo ()"
Unregister the info logging function currently registered\&.
.PP
The library will start using the default console logging again\&. 
.SS "void ILULibStateMachine::UnRegisterLogNotice ()"
Unregister the info logging function currently registered\&.
.PP
The library will start using the default console logging again\&. 
.SS "void ILULibStateMachine::UnRegisterLogUnindent ()"
Unregister the indentation decrease function\&. 
.SS "void ILULibStateMachine::UnRegisterLogWarning ()"
Unregister the warninging logging function currently registered\&.
.PP
The library will start using the default console logging again\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for ILUStateMachine from the source code\&.
